# Avalonia.WebView2

./: Avalonia.WebView.sln  Directory.Packages.props  README.md  global.json
Source/Avalonia.BlazorWebView/: Avalonia.BlazorWebView.csproj  BlazorWebView.cs
Source/Avalonia.BlazorWebView/Configurations/: BlazorWebViewSetting.cs
Source/Avalonia.WebView/: Avalonia.WebView.csproj
Source/AvaloniaWebView.Shared/: AvaloniaWebView.Shared.csproj
Source/DryIoc.Shared/: DryIoc.Shared.csproj
Source/Platform/Android/Avalonia.WebView.Android/: Avalonia.WebView.Android.csproj
Source/Platform/Desktop/Avalonia.WebView.Desktop/: Avalonia.WebView.Desktop.csproj
Source/Platform/Desktop/Avalonia.WebView.DesktopX/: Avalonia.WebView.DesktopX.csproj
Source/Platform/Linux/Avalonia.WebView.Linux/: Avalonia.WebView.Linux.csproj
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/: Avalonia.WebView.MacCatalyst.csproj
Source/Platform/Mac/Xamarin.Mac/Builder/: NativeImplementationBuilder.cs
Source/Platform/Mac/Xamarin.Mac/Foundation/: NSData.cs  NSMutableUrlRequest.cs  NSString.cs  NSUrl.cs
Source/Platform/Mac/Xamarin.Mac/WebKit/: WKFrameInfo.cs  WKNavigation.cs  WKNavigationAction.cs  WKPreferences.cs  WKScriptMessage.cs  WKUserContentController.cs
Source/Platform/Windows/Avalonia.WebView.Windows/: Avalonia.WebView.Windows.csproj
Source/Platform/Windows/Microsoft.AspNetCore.Components.WebView.Wpf/: Microsoft.AspNetCore.Components.WebView.Wpf.csproj
Source/Platform/Windows/Microsoft.Web.WebView2.Core/: Microsoft.Web.WebView2.Core.csproj
Source/Platform/iOS/Avalonia.WebView.iOS/: Avalonia.WebView.iOS.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView/: App.axaml.cs  SampleBlazorWebView.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Android/: SampleBlazorWebView.Android.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Desktop/: SampleBlazorWebView.Desktop.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Wpf/: SampleBlazorWebView.Wpf.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.iOS/: SampleBlazorWebView.iOS.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/: AppWeb.razor  SampleBlazorWebViewShared.csproj  _Imports.razor
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Global/Config/: GlobalConfig.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Global/Nav/: NavHelper.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Pages/: MainPage.razor
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/Properties/: _globalusing.cs
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/wwwroot/: index.html
Source/Sample/SampleWebView/SampleWebView/: SampleWebView.csproj
Source/Sample/SampleWebView/SampleWebView.Android/: SampleWebView.Android.csproj
Source/Sample/SampleWebView/SampleWebView.Desktop/: SampleWebView.Desktop.csproj
Source/Sample/SampleWebView/SampleWebView.iOS/: SampleWebView.iOS.csproj
Source/Toolkit.Shared/: Toolkit.Shared.csproj
Source/WebView.Core/: WebView.Core.csproj
