<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="PolySharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>build; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
